SUPABASE_URL=https://wcrzsebigqsdfohxaect.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcnpzZWJpZ3FzZGZvaHhhZWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5OTMyMzQsImV4cCI6MjA2ODU2OTIzNH0.Jtb6NvPZDb03H4DBS53EE6k4W56nKwpD_M_-Ws6YA2c
PORT=3000
